# Template for ENVs

# For session storage
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Session cookie options
SESSION_SECRET=
SESSION_MAXAGE=

# Auth
AUTH_SALT_ROUNDS=

# Settings for email notification
MAIL_HOST=<host>
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=<user>
MAIL_PASSWORD=<password>

# CORS
CORS_ORIGIN=